<!DOCTYPE html>
<html>

<head>
  <title>Document timeline</title>
  <link rel="stylesheet" href="app.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="control-pane">
    <div id="status-message" class="hidden"></div>
    <div>
      Docs found with dates: <span id="date-doc-count">0</span>
    </div>
    <div>
      Docs found with no dates: <span id="no-date-doc-count">0</span>
    </div>
    <button id="year-map-toggle-button">Hide year map</button>
    <button id="month-map-toggle-button">Hide month map</button>
    <button id="doc-close-button">Close document</button>
  </div>

  <main class="timelines-container">
    <div class="map-container year-map-container">
      <h3 class="title">Years</h3>
      <svg class="year-map high-level-map" height="100vh">
        <g class="zoom-root">
          <g class="timeline-layer"></g>
        </g>
      </svg>
    </div>

    <div class="map-container month-map-container">
      <div class="title">Months in <span id="year-span"></span></div>
      <div class="month-headers">
        <div class="month-header">
          <span class="month-name">January</span>
          <span class="month-doc-count"></span>
          <div class="bar"></div>
        </div>
        <div class="month-header">
          <span class="month-name">February</span>
          <span class="month-doc-count"></span>
          <div class="bar"></div>
        </div>
        <div class="month-header">
          <span class="month-name">March</span>
          <span class="month-doc-count"></span>
          <div class="bar"></div>
        </div>
        <div class="month-header">
          <span class="month-name">April</span>
          <span class="month-doc-count"></span>
          <div class="bar"></div>
        </div>
        <div class="month-header">
          <span class="month-name">May</span>
          <span class="month-doc-count"></span>
          <div class="bar"></div>
        </div>
        <div class="month-header">
          <span class="month-name">June</span>
          <span class="month-doc-count"></span>
          <div class="bar"></div>
        </div>
        <div class="month-header">
          <span class="month-name">July</span>
          <span class="month-doc-count"></span>
          <div class="bar"></div>
        </div>
        <div class="month-header">
          <span class="month-name">August</span>
          <span class="month-doc-count"></span>
          <div class="bar"></div>
        </div>
        <div class="month-header">
          <span class="month-name">September</span>
          <span class="month-doc-count"></span>
          <div class="bar"></div>
        </div>
        <div class="month-header">
          <span class="month-name">October</span>
          <span class="month-doc-count"></span>
          <div class="bar"></div>
        </div>
        <div class="month-header">
          <span class="month-name">November</span>
          <span class="month-doc-count"></span>
          <div class="bar"></div>
        </div>
        <div class="month-header">
          <span class="month-name">December</span>
          <span class="month-doc-count"></span>
          <div class="bar"></div>
        </div>
      </div>
      <svg class="month-map high-level-map" height="64" width="2400">
        <g class="timeline-layer">
          <g class="month" transform="translate(0, 0)">
            <g class="timeline-layer">
              <line class="timeline" x1="1" y1="0" x2="1" y2="100%" />
            </g>
            <g class="doc-lists-layer"></g>
          </g>
          <g class="month" transform="translate(200, 0)">
            <g class="timeline-layer">
              <line class="timeline" x1="1" y1="0" x2="1" y2="100%" />
            </g>
            <g class="doc-lists-layer"></g>
          </g>
          <g class="month" transform="translate(400, 0)">
            <g class="timeline-layer">
              <line class="timeline" x1="1" y1="0" x2="1" y2="100%" />
            </g>
            <g class="doc-lists-layer"></g>
          </g>
          <g class="month" transform="translate(600, 0)">
            <g class="timeline-layer">
              <line class="timeline" x1="1" y1="0" x2="1" y2="100%" />
            </g>
            <g class="doc-lists-layer"></g>
          </g>
          <g class="month" transform="translate(800, 0)">
            <g class="timeline-layer">
              <line class="timeline" x1="1" y1="0" x2="1" y2="100%" />
            </g>
            <g class="doc-lists-layer"></g>
          </g>
          <g class="month" transform="translate(1000, 0)">
            <g class="timeline-layer">
              <line class="timeline" x1="1" y1="0" x2="1" y2="100%" />
            </g>
            <g class="doc-lists-layer"></g>
          </g>
          <g class="month" transform="translate(1200, 0)">
            <g class="timeline-layer">
              <line class="timeline" x1="1" y1="0" x2="1" y2="100%" />
            </g>
            <g class="doc-lists-layer"></g>
          </g>
          <g class="month" transform="translate(1400, 0)">
            <g class="timeline-layer">
              <line class="timeline" x1="1" y1="0" x2="1" y2="100%" />
            </g>
            <g class="doc-lists-layer"></g>
          </g>
          <g class="month" transform="translate(1600, 0)">
            <g class="timeline-layer">
              <line class="timeline" x1="1" y1="0" x2="1" y2="100%" />
            </g>
            <g class="doc-lists-layer"></g>
          </g>
          <g class="month" transform="translate(1800, 0)">
            <g class="timeline-layer">
              <line class="timeline" x1="1" y1="0" x2="1" y2="100%" />
            </g>
            <g class="doc-lists-layer"></g>
          </g>
          <g class="month" transform="translate(2000, 0)">
            <g class="timeline-layer">
              <line class="timeline" x1="1" y1="0" x2="1" y2="100%" />
            </g>
            <g class="doc-lists-layer"></g>
          </g>
          <g class="month" transform="translate(2200, 0)">
            <g class="timeline-layer">
              <line class="timeline" x1="1" y1="0" x2="1" y2="100%" />
            </g>
            <g class="doc-lists-layer"></g>
          </g>
        </g>
      </svg>
    </div>
    <!--
    <svg class="day-map" width="320" height="1000">
    </svg> -->
  </main>

  <div class="doc-container hidden">
    <div class="citation">
      <span>Date citation:</span>
      <div class="excerpt"></div>
    </div>
    <iframe id="doc-frame" title="" width="50%" height="90vh"
      sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"></iframe>
  </div>

  <div id="version-info"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"></script>
  <script src="vendor/find-dates.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script src="app.js"></script>
</body>

</html>